#define	a_a 1

<DEF>
FORM: VIEW
POS: X = -150 Y = 0 Z = 0
ROTATE: X = 0 Y = 0 Z = 0
</DEF>

<DEF>
FORM: HYPERBOLOID
POS: X = 0 Y = 0 Z = 14
ROTATE: X = 180 Y = 0 Z = 0
H_LIM: X = 100 Y = 100 Z = 6
B_LIM: X = -100 Y = -100 Z = 0
SHEET: 1
DISTORSION: 2 1 1
RAYON: 100
COLOR: 0xAAAAAA
FOCUS: 0
</DEF>

<DEF>
FORM: HYPERBOLOID
POS: X = 0 Y = 0 Z = 14
ROTATE: X = 0 Y = 0 Z = 0
H_LIM: X = 100 Y = 100 Z = 5
B_LIM: X = -100 Y = -100 Z = 0
SHEET: 1
DISTORSION: 2 1 1
RAYON: 20
COLOR: 0xAAAAAA
FOCUS: 0
</DEF>

<DEF>
FORM: ELLIPSOID
POS: X = 0 Y = 0 Z = 23
DISTORSION: 1 1 2
RAYON: 3
COLOR: 0xAAAAAA
FOCUS: 0
</DEF>

<DEF>
FORM: PARABOLOID
POS: X = 0 Y = 0 Z = -32
ROTATE: X = 0 Y = 0 Z = 0
H_LIM: X = 1000 Y = 1000 Z = 40
DISTORSION: 2 2 1
RAYON: 170
COLOR: 0xAAAAAA
FOCUS: 0
</DEF>

<DEF>
FORM: TORE
POS: X = 0 Y = 0 Z = 33
ROTATE: X = 90 Y = 90 Z = 0
RAYON: 2
COLOR: 0xAAAAAA
CIRCONFERENCE: 6
FOCUS: 0
</DEF>

<DEF>
FORM: DINGDONG
POS: X = 0 Y = 0 Z = -34
ROTATE: X = 0 Y = 180 Z = 0
B_LIM: X = -10 Y = -10 Z = 0
SPECULARITE: 100%
COLOR: 0xAA1234
FOCUS: 1
SIZE: 500%
</DEF>

<DEF>
FORM: CUBE
POS: X = 0 Y = -20 Z = 0
ROTATE: X = 45 Y = -4 Z = -4
CIRCONFERENCE: 2
SPECULARITE: 0%
COLOR: 0xAA1234
FOCUS: 1
REFLEXION: 0%
</DEF>

<DEF>
FORM: CUBE
POS: X = 0 Y = 20 Z = 0
ROTATE: X = -45 Y = 0 Z = 0
SPECULARITE: 0%
COLOR: 0x1234AA
FOCUS: 1
REFLEXION: 0%
</DEF>

<DEF>
FORM: CUBE
POS: X = 0 Y = 20 Z = 0
ROTATE: X = 0 Y = 0 Z = 0
SPECULARITE: 0%
COLOR: 0x1234AA
FOCUS: 1
REFLEXION: 0%
</DEF>

<DEF>
FORM: LIGHT
POS: X = -150 Y = 0 Z = 0
COLOR: 0xFFFFFF
</DEF>