<DEF>
FORM: PLAN
POS: X = 3 Y = 60 Z = 3
</DEF>

<DEF>
FORM: PLAN
POS: X = 0 Y = 0 Z = 10
ROTATE: X = 0 Y = 0 Z = 0
H_LIM: X = 200 Y = 0 Z = 0
B_LIM: X = 0 Y = 200 Z = 0
BRILLANCE: 0%
TRANSPARENCE: 0%
REFLEXION: 0%
COLOR: 0x000000
DAMIER: 0xFFFFFF
</DEF>

<DEF>
FORM: PLAN
POS: X = 100 Y = 100 Z = -10
H_LIM: X = 200 Y = 0 Z = 0
B_LIM: X = 0 Y = 200 Z = 0
COLOR: 0x4D2D00
</DEF>

<DEF>
FORM: PLAN
POS: X = 100 Y = 100 Z = -10
ROTATE: X = 0 Y = 0 Z = 0
H_LIM: X = 200 Y = 0 Z = 0
B_LIM: X = 0 Y = 200 Z = 0
COLOR: 0x4D2D00
</DEF>
