#define		a_a	4
#define		width	800
#define		height	400

<DEF>
FORM: SPHERE
POS: X = 0 Y = 0 Z = 100
RAYON: 100
COLOR: 0xFF0000
SPECULARITE: 100%
</DEF>

<DEF>
FORM: CYLINDRE
POS: X = -300 Y = 200 Z = 0
RAYON: 50
COLOR: 0x666666
BRILLANCE: 20%
SPECULARITE: 100%
</DEF>

<DEF>
FORM: CONE
POS: X = 0 Y = -500 Z = 200
DISTORSION: 1 100 1
COLOR: 0x0000FF
BRILLANCE: 20%
SPECULARITE: 100%
</DEF>

<DEF>
FORM: PLAN
POS: X = 1000 Y = 0 Z = 0
ROTATE: X = 0 Y = 90 Z = 0
COLOR: 0xFFFFFF
BRILLANCE: 20%
SPECULARITE: 100%
</DEF>

<DEF>
FORM: PLAN
POS: X = 0 Y = 700 Z = 0
ROTATE: X = -90 Y = 0 Z = 0
COLOR: 0xFF0000
SPECULARITE: 100%
</DEF>

<DEF>
FORM: PLAN
POS: X = 0 Y = -700 Z = 0
ROTATE: X = 90 Y = 0 Z = 0
COLOR: 0xFFFFFF
BRILLANCE: 20%
SPECULARITE: 100%
</DEF>

<DEF>
FORM: PLAN
POS: X = 0 Y = 0 Z = 0
ROTATE: X = 0 Y = 0 Z = 0
COLOR: 0x00FF00
BRILLANCE: 20%
SPECULARITE: 100%
</DEF>

<DEF>
FORM: LIGHT
POS: X = -1000 Y = 300 Z = 0
COLOR: 0x00FF00
</DEF>

<DEF>
FORM: LIGHT
POS: X = -2000 Y = 0 Z = 350
COLOR: 0x0000FF
</DEF>

<DEF>
FORM: LIGHT
POS: X = -100 Y = -200 Z = 350
COLOR: 0xFFFFFF
</DEF>

<DEF>
FORM: VIEW
POS: X = -2000 Y = 0 Z = 200
</DEF>