+-------------------------------------------------------+
|            ~ HOW TO FILL A MOBIUS ~			|
|							|
|	   You can fill this form with :		|
|	        _		_			|
|	       |    *POS*	 |			|
|	       |    ROTATE	 |			|
|              |    *RAYON*	 |			|
|              |    H_LIM	 |			|
|	       |    B_LIM	 |			|
|              |    BRILLANCE	 |			|
|	       |    TRANSPARENCE |			|
|	       |    REFLEXION	 |			|
|	       |    COLOR	 |			|
|	       |    SPECULARITE	 |			|
|	       |    DISTORSION	 |			|
|	       |    FOCUS	 |			|
|	       |    *SIZE*	 |			|
|	       |_   VIDEO	_|	*ESSENTIAL*	|
|							|
+-------------------------------------------------------+
