+-------------------------------------------------------+
|            ~ HOW TO FILL A SPHERE ~			|
|							|
|	  You can fill this form with :			|
|	        _		_			|
|	       |    *POS*	 |			|
|	       |    ROTATE	 |			|
|              |    H_LIM	 |			|
|	       |    B_LIM	 |			|
|	       |    *RAYON*	 |			|
|              |    BRILLANCE	 |			|
|	       |    TRANSPARENCE |			|
|	       |    REFLEXION	 |			|
|	       |    COLOR	 |			|
|	       |    SPECULARITE	 |			|
|	       |    FOCUS	 |			|
|	       |    XPM		 |			|
|	       |_   VIDEO	_|	*ESSENTIAL*	|
|							|
+-------------------------------------------------------+
