+-------------------------------------------------------+
|            ~ HOW TO FILL A TORE ~			|
|							|
|	   You can fill this form with :		|
|	        _		_			|
|	       |    *POS*	 |			|
|	       |    ROTATE	 |			|
|              |    H_LIM	 |			|
|	       |    B_LIM	 |			|
|	       |    *RAYON*	 |			|
|              |    BRILLANCE	 |			|
|	       |  TRANSPARENCE   |			|
|	       |    REFLEXION	 |			|
|	       |    COLOR	 |			|
|	       |  SPECULARITE	 |			|
|	       |    FOCUS	 |			|
|	       | *CIRCONFERENCE* | 			|
|	       |_   VIDEO	_|	*ESSENTIAL*	|
|							|
+-------------------------------------------------------+
